PORT=80
WORKER=2
TASK_WORKER=1
TCP_BACKLOG=200
DISPATCH=1
MAX_REQUEST=3000
REQUEST_TIME=0.1
DOCKER_IP='172.70.0.21'
TIMEOUT_DB=0.5
LOG_LEVEL=6
LOG_CODES[]=402
LOG_CODES[]=405
LOG_CODES[]=500

MAINTENANCE=false
MAINTENANCE_MESSAGE="We are in maintenance."
PRODUCTION=false

[DATABASE]
adapter = 'Postgresql'
host= 'hostname'
username = 'username'
password = 'password'
port = 5432
dbname = 'database'
poolsize = 4

[DATABASE_TEST]
adapter = 'Postgresql'
host= 'hostname'
username = 'username'
password = 'password'
port = 5432
dbname = 'database'
